# Delivery-Service-basic-application

./: pom.xml
application/: pom.xml
client-console/: pom.xml
client-console/src/main/java/actions/: Action.java
client-console/src/main/java/initializers/: MenuInitializer.java
client-console/src/main/java/main/: Runner.java
core/: pom.xml
core/server/: pom.xml
core/starter/: pom.xml
core/starter/src/main/java/by/exposit/: DeliveryServiceAutoConfiguration.java
deliveryservice-application/: pom.xml
deliveryservice-application/src/main/java/by/exposit/: Runner.java
deliveryservice-application/src/main/resources/: application.properties  application.yaml
deliveryservice-application/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
deliveryservice-application/src/main/resources/db/changelogs/: changelog-master.xml
deliveryservice-application/src/main/resources/db/changelogs/configuration/: initialize_category-changelog.xml
deliveryservice-application/src/main/resources/db/changelogs/tables/: article-changelog.xml  category-changelog.xml  order_item-changelog.xml  product_category-changelog.xml  users-changelog.xml
deliveryservice-application/src/main/resources/db/initialization/: initialCategories.csv
deliveryservice-application/src/main/resources/directories/directory-1/: article-catalog-1.json  article-catalog-4.json
deliveryservice-application/src/main/resources/directories/directory-2/: article-catalog-1.json  article-catalog-3.json  article-catalog-4.json
deliveryservice-application/src/main/resources/directories/directory-3/: article-catalog-1.json  article-catalog-5.json
deliveryservice-client-console/: pom.xml
deliveryservice-core/: pom.xml
deliveryservice-core/deliveryservice-core-server/: pom.xml
deliveryservice-core/deliveryservice-core-starter/: pom.xml
deliveryservice-multithreading/: pom.xml
deliveryservice-multithreading/deliveryservice-multithreading-server/: pom.xml
deliveryservice-multithreading/deliveryservice-multithreading-starter/: pom.xml
deliveryservice-multithreading/deliveryservice-multithreading-starter/src/main/java/by/exposit/multithreading/: MultithreadingAutoConfiguration.java
deliveryservice-persistence/: pom.xml
deliveryservice-persistence/deliveryservice-persistence-server/: pom.xml
deliveryservice-persistence/deliveryservice-persistence-starter/: pom.xml
deliveryservice-web/: pom.xml
deliveryservice-web/deliveryservice-web-server/: pom.xml
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/controllers/: ArticleController.java  CategoryController.java  GitCommitController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/exceptions/: GlobalExceptionHandler.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/filters/: ResponseHeaderFilter.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/mappers/: ArticleRequestMapper.java  CategoryRequestMapper.java  OrderItemRequestMapper.java  OrderRequestMapper.java  ProductRequestMapper.java  ShopRequestMapper.java  UserRequestMapper.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/properties/: GitCommitProperties.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/requests/: ArticleRequest.java  AttributeRequest.java  AttributeValueRequest.java  CategoryRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  ShopRequest.java  UserRequest.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/response/: ResponseBody.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/security/config/: SecurityConfig.java  SecurityDisableConfig.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/security/encoder/: CustomPasswordEncoder.java
deliveryservice-web/deliveryservice-web-server/src/main/java/by/exposit/web/security/services/: UserDetailsServiceImpl.java
deliveryservice-web/deliveryservice-web-starter/: pom.xml
src/main/java/: Runner.java
src/main/java/controllers/: ArticleController.java  CategoryController.java  ClientController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/exceptions/: ClientCannotBeAddedException.java  ClientNotFoundException.java  EntityCannotBeAddedException.java  EntityListIsEmptyException.java  EntityNotFoundException.java  FileIsNotValidException.java  FilePathIsNotValidException.java  IllegalFileFormatException.java  NotEnoughProductException.java  ProductCannotBeAddedException.java  UserNotFoundException.java
src/main/java/filemanager/: FileManager.java
src/main/java/files/: ClientDataStorage.json  OrderDataStorage.json  ProductDataStorage.json  ShopDataStorage.json  UserDataStorage.json
src/main/java/handlers/: JSONFileHandler.java
src/main/java/initializers/: ContextInitializer.java  DataInitializer.java  Initializer.java  MenuInitializer.java  UtilityInitializer.java
src/main/java/menu/: Menu.java  MenuContext.java  MenuItem.java
src/main/java/parsers/: JSONParser.java  Parser.java
src/main/java/reader/: TextReader.java
src/main/java/repositories/: AbstractRepositoryImpl.java  ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  ClientRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/: AbstractServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/storages/: AbstractDataStorage.java  CategoryDataStorage.java  ClientDataStorage.java  ProductDataStorage.java  ShopDataStorage.java
src/main/java/utilities/: ConsoleUtility.java  Json.java
src/main/java/writer/: TextWriter.java
web/: pom.xml
(+496 files in other folders)
