<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.exposit</groupId>
  <artifactId>deliveryservice</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>deliveryservice-core</module>
    <module>deliveryservice-web</module>
    <module>deliveryservice-application</module>
    <module>deliveryservice-persistence</module>
    <module>deliveryservice-multithreading</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
    <gson.version>2.8.7</gson.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <spring-boot.version>2.5.3</spring-boot.version>
    <swagger.version>2.9.2</swagger.version>
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <git-commit-id-plugin.version>5.0.0</git-commit-id-plugin.version>
    <liquibase.version>4.4.2</liquibase.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-core-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-web-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-persistence-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-multithreading-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-core-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-web-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-persistence-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-multithreading-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <logger-level>info</logger-level>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <logger-level>debug</logger-level>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>${git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <id>get-the-git-infos</id>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>/target/classes/git.properties</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <propertyFile>src/main/resources/application.yaml</propertyFile>
            <propertyFileWillOverride>true</propertyFileWillOverride>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>