<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.exposit</groupId>
  <artifactId>deliveryservice</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>deliveryservice-core</module>
    <module>deliveryservice-web</module>
    <module>deliveryservice-application</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
    <gson.version>2.8.7</gson.version>
    <spring-boot-starter.version>2.5.2</spring-boot-starter.version>
    <project.version>1.0-SNAPSHOT</project.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <spring-boot-starter-web.version>2.5.2</spring-boot-starter-web.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <spring-boot-starter-tomcat.version>2.5.2</spring-boot-starter-tomcat.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <spring-boot-starter-validation.version>2.5.2</spring-boot-starter-validation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-core-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-web-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>by.exposit</groupId>
        <artifactId>deliveryservice-core-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-starter-web.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring-boot-starter-tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot-starter-validation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <logger-level>info</logger-level>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <logger-level>debug</logger-level>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>