git-commit-id.build-version=${git.build.version}
git-commit-id.build-time=${git.build.time}
git-commit-id.git-branch=${git.branch}
git-commit-id.git-commit-id=${git.commit.id}
git-commit-id.git-commit-message=${git.commit.message.full}