git-commit-id.build-version=${git.build.version}
git-commit-id.build-time=${git.build.time}
git-commit-id.git-branch=${git.branch}
git-commit-id.git-commit-id=${git.commit.id}
git-commit-id.git-commit-message=${git.commit.message.full}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelogs/changelog-master.xml

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=deliveryservice
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pavel.avtaev
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true