git-commit-id.build-version=${git.build.version}
git-commit-id.build-time=${git.build.time}
git-commit-id.git-branch=${git.branch}
git-commit-id.git-commit-id=${git.commit.id}
git-commit-id.git-commit-message=${git.commit.message.full}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true