<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>deliveryservice-multithreading</artifactId>
    <groupId>by.exposit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>deliveryservice-multithreading-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>by.exposit</groupId>
      <artifactId>deliveryservice-multithreading-server</artifactId>
    </dependency>

    <dependency>
      <groupId>by.exposit</groupId>
      <artifactId>deliveryservice-web-starter</artifactId>
    </dependency>
  </dependencies>

</project>